version: "3.7"
services:
  mongodb:
    container_name: mongodb-2pqfashion
    image: mongo
    volumes:
      - ./data:/data/db
      - ./.docker/init:/docker-entrypoint-initdb.d
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_DATABASE=demodb
      - MONGO_INITDB_ROOT_PASSWORD=example
    ports:
      - '27017:27017'
  mongo-express:
    container_name: mongo-express-2pqfashion
    image: mongo-express
    depends_on:
      - mongodb
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=example
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_BASICAUTH_USERNAME=test
      - ME_CONFIG_BASICAUTH_PASSWORD=example
    ports:
      - '8081:8081'